{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "pubsub": {
      "port": 8087
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "hosting": {
      "port": 5001,
      "host": "0.0.0.0"
    },
    "singleProjectMode": false
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/.well-known/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/octet-stream"
          }
        ]
      }
    ],
    "appAssociation": "NONE"
  }
}
